<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="icon" href="Pictures/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
      <!-- Navbar -->

    <div class="navbar">

        <div class="div">
            <img class="logo" src="Pictures/logo.png" alt="">
            <h1>Book Library</h1>
        </div>

        <div class="div1">
            <a class="a1" href="index.html">Home</a>
            <a class="a1" href="about.html">About Us</a>
            <a class="a1" href="product.html">Product</a>
            <a class="a1" href="contact.html">Contact</a>
            <a href="login.html"><button class="button3">Login</button></a>
            <a href="registration.html"><button class="button4">Signup</button></a>

        </div>    
    </div>
     <!-- Novel -->
    <div class="maindiv">
        <div class="books-section">

            <div class="english">
                <!-- Card1 -->
                <div class="card"data-aos="zoom-out-down">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u1.webp" alt="loading.....">
                    </div>

                    <div class="border">
                        <div class="upper-row">
                            <h2>Peer e Kamil</h2>
                            <p>Umera Ahmed</p>
                            <h3 class="h3">$10</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>
                            
                    </div>
                </div>

                <!-- Card2 -->
                <div class="card" data-aos="zoom-in">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u2.webp" alt="loading.....">
                    </div>

                    <div class="border">
                        <div class="upper-row">
                            <h2>Jannat key Pattay</h2>
                            <p>Nimra Ahmed</p>
                            <h3 class="h3">$12</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>    
                    </div>
                </div>
                <!-- card3 -->
                    
                <div class="card" data-aos="zoom-in-left">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u3.webp" alt="loading.....">
                    </div>

                    <div class="border">

                        <div class="upper-row">
                            <h2>Halim</h2>
                            <p>Nimra Ahmed</p>
                            <h3 class="h3">$14</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>
                            
                    </div>
                </div>
                <!-- card4 -->
                <div class="card" data-aos="zoom-in-right">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u4.webp" alt="loading.....">
                    </div>

                    <div class="border">

                        <div class="upper-row">
                            <h2>Kara-Koram ka Taj Mahal</h2>
                            <p>Nimra Ahmed</p>
                            <h3 class="h3">$13</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>
                            
                    </div>
                </div>
                 <!-- card5 -->
                <div class="card" data-aos="flip-right">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u5.webp" alt="loading.....">
                    </div>

                    <div class="border">

                        <div class="upper-row">
                            <h2>Namal</h2>
                            <p>Nimra Ahmed</p>
                            <h3 class="h3">$16</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>
                            
                    </div>
                </div>
                       

                 <!-- card6 -->
                <div class="card" data-aos="flip-up">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u6.webp" alt="loading.....">
                    </div>

                    <div class="border">

                        <div class="upper-row">
                            <h2>Lahasil</h2>
                            <p>Umera Ahmed</p>
                            <h3 class="h3">$18</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>
                            
                    </div>
                </div>
                 <!-- card7 -->
                <div class="card" data-aos="fade-down-right">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u7.webp" alt="loading.....">
                    </div>

                    <div class="border">

                        <div class="upper-row">
                            <h2>Ishq-e-Atish</h2>
                            <p>Nimra Ahmed</p>
                            <h3 class="h3">$14</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>
                            
                    </div>
                </div>
                 <!-- card8 -->
                <div class="card" data-aos="fade-up-left">
                    <div class="image-card">
                        <img class="image1" src="Pictures/u8.webp" alt="loading.....">
                    </div>

                    <div class="border">

                        <div class="upper-row">
                            <h2>Sulphite</h2>
                            <p>Umera Ahmed</p>
                            <h3 class="h3">$15</h3>
                        </div>

                        <div class="lower-row">
                            <a href="contact.html"><button class="button1">Buy Now</button></a>
                            <a href="product.html"><button class="button2">Add To Cart</button></a>
                        </div>
                            
                    </div>
                </div>
                       

            </div>  
        </div>  





    </div>
    <!-- Footer -->


    <div class="footer">
        <!-- left-div -->

        <div id="footer-left">
            <div>
                <h1>
                    Book Library
                </h1>
                <p id="p">Book Library is your go-to online store for all things fiction. Explore our collection of books and discover new worlds.</p>
            </div>
            <div id="icons">
               <a href="https://www.facebook.com/"><i id="icons-gap" class="fab fa-facebook-f social-icon"></i></a>
               <a href="https://x.com/"><i id="icons-gap" class="fab fa-twitter social-icon"></i></a>
               <a href="https://www.linkedin.com/home"><i id="icons-gap" class="fab fa-linkedin-in social-icon"></i></a>
               <a href="https://www.instagram.com/"><i id="icons-gap" class="fab fa-instagram social-icon"></i></a>
            </div>

        </div>
        <!-- right-div -->

        <div id="footer-right">
            <div>
                <h2 id="links">Quick Links</h2>
                <a class="a2" href="index.html">Home</a>
                <a class="a2" href="about.html">About Us</a>
                <a class="a2" href="contact.html">Contact</a>
                <a class="a2" href="product.html">Product</a>

            </div>
            <div>
                <h2 id="links">Coustomer Services</h2>
                <ol>
                    <li>FAQ</li>
                    <li>Returns</li>
                    <li>Shipping info</li>
                </ol>
            </div>

        </div>
        <!-- Bottom Line -->
        <div class="bottom">
            © 2024/2025 Book Library | Designed by Warda Malik, Nimra Ghori,Qazi husban, Syed Aliyan, Muffadil 
        </div>


    </div>
    
</body>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>